CSA_restoration_category = {
	Encourage_CSA = {
		icon = generic_form_nation

		allowed = {
			tag = VIR
			has_war = no
		}

		available = {
			tag = VIR
		}

		visible = {
            always = yes
		}
		cost = 15
		days_re_enable = 5
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				NOT = {
					ALA = {
						has_country_flag = CSA_Support
					}
					TNS = {
						has_country_flag = CSA_Support
					}
					ARK = {
						has_country_flag = CSA_Support
					}
					FLO = {
						has_country_flag = CSA_Support
					}
					GRG = {
						has_country_flag = CSA_Support
					}
					KTY = {
						has_country_flag = CSA_Support
					}
					LOU = {
						has_country_flag = CSA_Support
					}	
					MIS = {
						has_country_flag = CSA_Support
					}
				}
			}
		}
		complete_effect = {
				ALA = {
					set_country_flag = CSA_Support
				}
				TNS = {
					set_country_flag = CSA_Support
				}
				ARK = {
					set_country_flag = CSA_Support
				}
				FLO = {
					set_country_flag = CSA_Support
				}
				GRG = {
					set_country_flag = CSA_Support
				}
				KTY = {
					set_country_flag = CSA_Support
				}
				LOU = {
					set_country_flag = CSA_Support
				}	
				MIS = {
					set_country_flag = CSA_Support
				}
		}
	}
	Restore_CSA = {
		icon = generic_form_nation

		allowed = {
			tag = VIR
			has_war = no
		}

		available = {
			tag = VIR
		}

		visible = {
            always = yes
		}
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				AND = {
					ALA = {
						has_country_flag = CSA_Support
					}
					TNS = {
						has_country_flag = CSA_Support
					}
					ARK = {
						has_country_flag = CSA_Support
					}
					FLO = {
						has_country_flag = CSA_Support
					}
					GRG = {
						has_country_flag = CSA_Support
					}
					KTY = {
						has_country_flag = CSA_Support
					}
					LOU = {
						has_country_flag = CSA_Support
					}	
					MIS = {
						has_country_flag = CSA_Support
					}
				}
			}
		}
		complete_effect = {
			ALA = {
				country_event = {
   					id = csa.2
    				hours = 6
				}
			}
			TNS = {
				country_event = {
   					id = csa.2
    				hours = 6
				}
			}
			ARK = {
				country_event = {
   					id = csa.2
    				hours = 6
				}
			}
			FLO = {
				country_event = {
   					id = csa.2
    				hours = 6
				}
			}
			GRG = {
				country_event = {
   					id = csa.2
    				hours = 6
				}
			}
			KTY = {
				country_event = {
   					id = csa.2
    				hours = 6
				}
			}
			LOU = {
				country_event = {
   					id = csa.2
    				hours = 6
				}
			}	
			MIS = {
				country_event = {
   					id = csa.2
    				hours = 6
				}
			}
		}
	}
	RELEASE_TEST = {
		icon = generic_form_nation

		allowed = {
			tag = VIR
			has_war = no
		}

		available = {
			tag = VIR
		}

		visible = {
            always = yes
		}
		complete_effect = {
			set_autonomy = {
   			 	target = MIS
    			autonomy_state = autonomy_free
			}
			set_autonomy = {
   			 	target = TEX
    			autonomy_state = autonomy_free
			}
			set_autonomy = {
   			 	target = LOU
    			autonomy_state = autonomy_free
			}
		}
	}
}
CSA_category = {
	CSA_CORE = {
		icon = generic_form_nation

		allowed = {
			tag = CSA
			has_war = no
		}

		available = {
			tag = CSA
		}

		visible = {
            always = yes
		}
		complete_effect = {
			CSA = {
				add_state_core = 801
				add_state_core = 823
				add_state_core = 825
				add_state_core = 821
				add_state_core = 822
				add_state_core = 362
				add_state_core = 840
				add_state_core = 368
				add_state_core = 363
				add_state_core = 364
				add_state_core = 365
				add_state_core = 369
				add_state_core = 365
				add_state_core = 366
				add_state_core = 367
				add_state_core = 370
				add_state_core = 372
				add_state_core = 845
				add_state_core = 371
				add_state_core = 844
				add_state_core = 843
				add_state_core = 375
				add_state_core = 831
				add_state_core = 832
				add_state_core = 829
				add_state_core = 827
				add_state_core = 828
				add_state_core = 849
				add_state_core = 374
				add_state_core = 842
				add_state_core = 841
				add_state_core = 372
				add_state_core = 830
				add_state_core = 850
				add_state_core = 852
			}
		}
	}
}