# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no lonNEE available due to the can_use trigNEE saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

NEE_Inf_01 = 
{
	name = "Infantry Divisions"

	for_countries = { NEE }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { NEE_Gar_01 }

	fallback_name = "%s. Infantry"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s. Infantry" }
		2 = { "%s. Infantry" }
		3 = { "%s. Infantry" }
		4 = { "%s. Infantry" }
		5 = { "%s. Infantry" }
		6 = { "%s. Infantry" }
		7 = { "%s. Infantry" }
		8 = { "%s. Infantry" }
		9 = { "%s. Infantry" }
		10 = { "%s. Regulars" }
		11 = { "%s. Infantry" }
		12 = { "%s. Infantry" }
		13 = { "%s. Infantry" }
		14 = { "%s. Infantry" }
		15 = { "%s. Infantry" }
		16 = { "%s. Infantry" }
		17 = { "%s. Infantry" }
		18 = { "%s. Infantry" }
		19 = { "%s. Infantry" }
		20 = { "%s. Infantry" }
		21 = { "%s. Infantry" }
		22 = { "%s. Infantry" }
		23 = { "%s. Infantry" }
		24 = { "%s. Infantry" }
		25 = { "%s. Infantry" }
		26 = { "%s. Infantry" }
		33 = { "%s. Infantry" }
		34 = { "%s. Infantry" }
		27 = { "%s. Regulars" }
		28 = { "%s. Infantry" }
		29 = { "%s. Infantry" }
		30 = { "%s. Infantry" }
		31 = { "%s. Infantry" }
		32 = { "%s. Infantry" }
		35 = { "%s. Infantry" }
		36 = { "%s. Infantry" }
		44 = { "%s. Infantry" }
		45 = { "%s. Infantry" }
		46 = { "%s. Rifle Guard" }
		61 = { "%s. Infantry" }
		50 = { "%s. Infantry" }
		52 = { "%s. Infantry" }
		56 = { "%s. Infantry" }
		57 = { "%s. Infantry" }
		58 = { "%s. Infantry" }
		62 = { "%s. Infantry" }
		68 = { "%s. Infantry" }
		69 = { "%s. Infantry" }
		71 = { "%s. Infantry" }
		73 = { "%s. Infantry" }
		75 = { "%s. Infantry" }
		76 = { "%s. Infantry" }
		78 = { "%s. Infantry" }
		79 = { "%s. Infantry" }
		86 = { "%s. Infantry" }
		87 = { "%s. Infantry" }
		206 = { "%s. Infantry" }
		207 = { "%s. Infantry" }
		208 = { "%s. Infantry" }
		209 = { "%s. Infantry" }
		211 = { "%s. Infantry" }
		212 = { "%s. Infantry" }
		213 = { "%s. Infantry" }
		214 = { "%s. Infantry" }
		215 = { "%s. Infantry" }
		216 = { "%s. Infantry" }
		217 = { "%s. Infantry" }
		218 = { "%s. Infantry" }
		221 = { "%s. Infantry" }
		223 = { "%s. Infantry" }
		225 = { "%s. Infantry" }
		227 = { "%s. Infantry" }
		228 = { "%s. Infantry" }
		231 = { "%s. Infantry" }
		239 = { "%s. Infantry" }
		246 = { "%s. Infantry" }
		251 = { "%s. Infantry" }
		252 = { "%s. Infantry" }
		253 = { "%s. Infantry" }
		254 = { "%s. Infantry" }
		255 = { "%s. Infantry" }
		256 = { "%s. Infantry" }
		257 = { "%s. Infantry" }
		258 = { "%s. Infantry" }
		260 = { "%s. Infantry" }
		262 = { "%s. Infantry" }
		263 = { "%s. Infantry" }
		267 = { "%s. Infantry" }
		268 = { "%s. Infantry" }
		269 = { "%s. Infantry" }
		93 = { "%s. Infantry" }
		94 = { "%s. Infantry" }
		98 = { "%s. Infantry" }
		72 = { "%s. Infantry" }
		95 = { "%s. Infantry" }
		96 = { "%s. Infantry" }
		60 = { "%s. Infantry" }
		163 = { "%s. Infantry" }
		167 = { "%s. Infantry" }
		164 = { "%s. Infantry" }
		196 = { "%s. Infantry" }
		183 = { "%s. Infantry" }
		81 = { "%s. Infantry" }
		82 = { "%s. Infantry" }
		83 = { "%s. Infantry" }
		88 = { "%s. Infantry" }
		162 = { "%s. Infantry" }
		168 = { "%s. Infantry" }
		170 = { "%s. Infantry" }
		181 = { "%s. Infantry" }
		197 = { "%s. Infantry" }
		198 = { "%s. Infantry" }
		169 = { "%s. Infantry" }
		161 = { "%s. Infantry" }
		205 = { "%s. Infantry" }
		297 = { "%s. Infantry" }
		290 = { "%s. Infantry" }
		291 = { "%s. Infantry" }
		292 = { "%s. Infantry" }
		294 = { "%s. Infantry" }
		296 = { "%s. Infantry" }
		298 = { "%s. Infantry" }
		293 = { "%s. Infantry" }
		299 = { "%s. Infantry" }
		295 = { "%s. Infantry" }
		121 = { "%s. Infantry" }
		131 = { "%s. Infantry" }
		132 = { "%s. Infantry" }
		134 = { "%s. Infantry" }
		123 = { "%s. Infantry" }
		122 = { "%s. Infantry" }
		137 = { "%s. Infantry" }
		126 = { "%s. Infantry" }
		125 = { "%s. Infantry" }
		129 = { "%s. Infantry" }
		199 = { "%s. Infantry" }
		111 = { "%s. Infantry" }
		302 = { "%s. Infantry" }
		304 = { "%s. Infantry" }
		306 = { "%s. Infantry" }
		319 = { "%s. Infantry" }
		332 = { "%s. Infantry" }
		333 = { "%s. Infantry" }
		340 = { "%s. Infantry" }
		337 = { "%s. Infantry" }
		342 = { "%s. Infantry" }
		335 = { "%s. Infantry" }
		106 = { "%s. Infantry" }
		320 = { "%s. Infantry" }
		97 = { "%s. Infantry" }
		101 = { "%s. Infantry" }
		110 = { "%s. Infantry" }
		112 = { "%s. Infantry" }
		113 = { "%s. Infantry" }
		102 = { "%s. Infantry" }
		305 = { "%s. Infantry" }
		323 = { "%s. Infantry" }
		336 = { "%s. Infantry" }
		339 = { "%s. Infantry" }
		321 = { "%s. Infantry" }
		718 = { "%s. Infantry" }
		704 = { "%s. Infantry" }
		702 = { "%s. Infantry" }
		711 = { "%s. Infantry" }
		714 = { "%s. Infantry" }
		707 = { "%s. Infantry" }
		708 = { "%s. Infantry" }
		709 = { "%s. Infantry" }
		710 = { "%s. Infantry" }
		713 = { "%s. Infantry" }
		716 = { "%s. Infantry" }
		719 = { "%s. Infantry" }
		715 = { "%s. Infantry" }
		717 = { "%s. Infantry" }
		328 = { "%s. Infantry" }
		329 = { "%s. Infantry" }
		330 = { "%s. Infantry" }
		331 = { "%s. Infantry" }
		416 = { "%s. Infantry" }
		384 = { "%s. Infantry" }
		385 = { "%s. Infantry" }
		383 = { "%s. Infantry" }
		389 = { "%s. Infantry" }
		387 = { "%s. Infantry" }
		370 = { "%s. Infantry" }
		371 = { "%s. Infantry" }
		376 = { "%s. Infantry" }
		377 = { "%s. Infantry" }
		38 = { "%s. Infantry" }
		39 = { "%s. Infantry" }
		65 = { "%s. Infantry" }
		348 = { "%s. Infantry" }
		346 = { "%s. Infantry" }
		344 = { "%s. Infantry" }
		343 = { "%s. Infantry" }
		356 = { "%s. Infantry" }
		264 = { "%s. Infantry" }
		265 = { "%s. Infantry" }
		266 = { "%s. Infantry" }
		274 = { "%s. Infantry" }
		242 = { "%s. Infantry" }
		243 = { "%s. Infantry" }
		244 = { "%s. Infantry" }
		245 = { "%s. Infantry" }
		352 = { "%s. Infantry" }
		353 = { "%s. Infantry" }
		357 = { "%s. Infantry" }
		359 = { "%s. Infantry" }
		362 = { "%s. Infantry" }
		367 = { "%s. Infantry" }
		271 = { "%s. Infantry" }
		272 = { "%s. Infantry" }
		275 = { "%s. Infantry" }
		276 = { "%s. Infantry" }
		277 = { "%s. Infantry" }
		278 = { "%s. Infantry" }
		349 = { "%s. Infantry" }
		361 = { "%s. Infantry" }
		363 = { "%s. Infantry" }
		77 = { "%s. Infantry" }
		89 = { "%s. Infantry" }
		91 = { "%s. Infantry" }
		92 = { "%s. Infantry" }
		47 = { "%s. Infantry" }
		48 = { "%s. Infantry" }
		49 = { "%s. Infantry" }
		84 = { "%s. Infantry" }
		85 = { "%s. Infantry" }
		237 = { "%s. Infantry" }
		59 = { "%s. Infantry" }
		64 = { "%s. Infantry" }
		226 = { "%s. Infantry" }
		
	}
}

NEE_LTINF_01 = 
{
	name = "Irregular Divisions"

	for_countries = { NEE }

	can_use = { always = yes }

	division_types = { "guerilla" }

	fallback_name = "%s. Partisans"

	#link_numbering_with = { NEE_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
	    8 = { "The Green Mountain Anarchist Front" }
		5 = { "The Southern Liberation Militia" }
		28 = { "Anticapitalist Action" }
		97 = { "Miqmac Insurgency" }
		100 = { "Sons of Liberty" }
		101 = { "Red Front" }
		104 = { "Anti Anderson Gang" }
		114 = { "Molon Labe" }
		117 = { "Spartakus Division" }
		118 = { "Sabotage and Action Squad" }
		42 = { "%s. Irregular Volunteers" }
		
	}
}

NEE_MOT_01 = 
{
	name = "Motorized Divisions"

	for_countries = { NEE }

	can_use = {
		always = yes
	}

	division_types = { "motorized"  }

	fallback_name = "%s. Infantry (mot)"

	link_numbering_with = { NEE_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		2 = { "%s. Infantry (mot.)" }
		13 = { "%s. Infantry (mot.)" }
		20 = { "%s. Infantry (mot.)" }
		29 = { "%s. Infantry (mot.)" }
		16 = { "%s. Infantry (mot.)" }
		60 = { "%s. Infantry (mot.)" }
		14 = { "%s. Infantry (mot.)" }
		3 = { "%s. Infantry (mot.)" }
		18 = { "%s. Infantry (mot.)" }
		36 = { "%s. Infantry (mot.)" }
		10 = { "%s. Infantry (mot.)" }
		25 = { "%s. Infantry (mot.)" }
		90 = { "%s. Infantry (mot.)" }
		164 = { "%s. Infantry (mot.)" }
		
	}
}

NEE_MEC_01 = 
{
	name = "Panzergrenadier Divisions"

	for_countries = { NEE }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	fallback_name = "%s. Panzergrenadier-Division"

	link_numbering_with = { NEE_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		932 = { "Panzer-Grenadier-Division Großdeutschland" }
		10 = { "%s. Panzer-Grenadier-Division" }
		60 = { "Panzer-Grenadier-Division Feldherrnhalle" }
		3 = { "%s. Panzer-Grenadier-Division" }
		16 = { "%s. Panzer-Grenadier-Division" }
		18 = { "%s. Panzer-Grenadier-Division" }
		25 = { "%s. Panzer-Grenadier-Division" }
		29 = { "%s. Panzer-Grenadier-Division" }
		90 = { "%s. Panzer-Grenadier-Division" }
		15 = { "%s. Panzer-Grenadier-Division" }
		20 = { "%s. Panzer-Grenadier-Division" }
		931 = { "Panzer-Grenadier-Division Brandenburg" }
		933 = { "Fallschirm-Panzergrenadier-Division 2 Hermann Göring" }
		936 = { "Führer-Begleit-Division" }
		935 = { "Führer-Grenadier-Division" }
		934 = { "Panzer-Grenadier-Division Kurmark" }
		
		# put all divisions titled "Panzergrenadier" in this list to avoid confusion, even though some (GD, Brandenburg, etc) were full Panzer Divisions in organization.
		
	}
}

NEE_Mnt_01 = 
{
	name = "Mountain Divisions"

	for_countries = { NEE }

	can_use = { always = yes }

	division_types = { "mountaineers"  }

	fallback_name = "%s. Mountaineers"

	# Names with numbers (only one number per entry)
	ordered =
	{
		2 = { "%s. Green Mountaineers" }
		3 = { "%s. Green Mountaineers" }
		1 = { "%s. Green Mountaineers" }
		6 = { "%s. Green Mountaineers" }
		4 = { "%s. Green Mountaineers" }
		5 = { "%s. Green Mountaineers" }
		7 = { "%s. Green Mountaineers" }
		188 = { "%s. Green Mountaineers" }
		937 = { "I. Green Mountain Boys" }
		8 = { "%s. Green Mountaineers" }
		
	}
}

NEE_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { NEE }

	can_use = { always = yes }

	division_types = { "marine"  }

	fallback_name = "%s. Marine"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%s. Marine" }
		2 = { "%s. Marine" }
		3 = { "%s. Marine" }
		4 = { "%s. Marine" }
		5 = { "%s. Marine" }
		6 = { "%s. Marine" }
		
	}
}

NEE_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { NEE }

	can_use = { always = yes }

	division_types = { "paratrooper"  }

	fallback_name = "%s. Paratroopers"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%s. Paratroopers" }
		2 = { "%s. Paratroopers" }
		3 = { "%s. Paratroopers" }
		4 = { "%s. Paratroopers" }
		5 = { "%s. Paratroopers" }
		6 = { "%s. Paratroopers" }
		7 = { "%s. Paratroopers" }
		8 = { "%s. Paratroopers" }
		9 = { "%s. Paratroopers" }
		10 = { "%s. Paratroopers" }
		11 = { "%s. Paratroopers" }
		20 = { "%s. Paratroopers" }
	}
}

NEE_GAR_01 = 
{
	name = "Integrated Community Defense Militias"

	for_countries = { NEE }

	can_use = { always = yes }

	division_types = { "infantry" "guerilla"  }

	fallback_name = "%s. ICDM"

	link_numbering_with = { NEE_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		539 = { "%s. ICDM Augusta" }
		540 = { "%s. ICDM Portland" }
		442 = { "%s. ICDM Bangor" }
		431 = { "%s. ICDM Montpelier" }
		429 = { "%s. ICDM Scranton" }
	}
}



NEE_Arm_01 = 
{
	name = "Armor Divisions"

	for_countries = { NEE }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%s. Armor Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%s. Armor Division" }
		2 = { "%s. Guillotine" }
		3 = { "%s. Swamp Yankees" "The %s. 'Swamp Yankees' Armor Division is comprised of former mercenary tankers that deserted during the war. Native to the swamplands of eastern Connecticut, they fought the environment as hard as their enemy." }
		4 = { "%s. Armor Division" }
		5 = { "%s. Armor Division" }
		10 = { "%s. Armor Division" }
		8 = { "%s. Armor Division" }
		6 = { "%s. Green Mountain" }
		7 = { "%s. Armor Division" }
		9 = { "%s. Talcott Mountain" }
		11 = { "%s. Armor Division" }
		14 = { "%s. Armor Division" }
		12 = { "%s. White Pine" }
		13 = { "%s. Armor Division" }
		20 = { "%s. Armor Division" }
		18 = { "%s. Armor Division" }
		15 = { "%s. Armor Division" }
		16 = { "%s. Armor Division" }
		17 = { "%s. Armor Division" }
		19 = { "%s. Armor Division" }
		21 = { "%s. Armor Division" }
		23 = { "%s. Armor Division" }
		22 = { "%s. Armor Division" }
		24 = { "%s. Armor Division" }
		25 = { "%s. Armor Division" }
		26 = { "%s. Armor Division" }
		27 = { "%s. Armor Division" }

	}
}

NEE_Cav_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { NEE }

	can_use = { always = yes }

	division_types = { "cavalry"  }

	fallback_name = "%s. Mounted Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%s. Mounted Division" }
		900 = { "Governor's 1st Horse Guard" "The Governor's 1st Horse Guard sided against the then interim governor of Connecticut, Harold Anderson, when he demanded they clear a crowd of protestors in Hartford. Though cavalry is growing vastly outmoded, the 1st Horse Guard maintains itself just the same." }
		3 = { "%s. Mounted Division" }
		4 = { "%s. Mounted Division" }
		

	}
	
}


