1928
	Herbert Hoover is elected president of the United States
	The stock market crashes in october, beginning the great depression.
1929

1930

1931
	Hoover's moratorium proposal is ignored by the international community
1932
	Herbert Hoover is re-elected as President of the United States of America, despite loosing the popular vote, the Electoral College puts Hoover in power.
	Many become disillisioned with American politics, and there is a split within the congress itself and in the courts on whether it was okay for the EC to appoint Hoover. Mass protest and riots pressure congress members to side against Hoover
1933
	The seats soon became divided between the Democratic-Republicans and the New Federalists. The House controlled by DR, and the senate by the NF. Hoover sided with the NF, and packed the Supreme court with fellow party members.