
state={
	id=357
	name="STATE_357"
	resources={
		steel=20.000
		aluminium=5.000
	}
	history={
		owner = NEE
		add_core_of = GCE
		add_core_of = NEE
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 5
			dockyard = 4
			air_base = 10
			3732 = {
				naval_base = 8

			}
			7462 = {
				naval_base = 3

			}

		}
		add_core_of = NEE
		victory_points = {
			7462 30 
		}
		victory_points = {
			12459 10
		}
		victory_points = {
			3732 10 
		}

	}

	provinces={
		3732 6719 7462 10318 12202 12459 
	}
	manpower=8404713
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
