###################
#   CSA EVENTS    #
###################
add_namespace = csa

country_event = { #West Virginia Seceedes
	id = csa.1
	title = csa.1.t
	desc = csa.1.d
	picture = GFX_news_event_soldiers_marching
	
	trigger = {
		TAG = WVG
		OR = {
			VIR = {
				has_completed_focus = CSA_Start
			}
		}
	}

	fire_only_once = yes

	option = { 
		name = csa.1.a
		ai_chance = { factor = 100 }
		WGV = {
			transfer_state = 839
			transfer_state = 825
		}
		VIR = {
			declare_war_on = {
    			target = WVG
   			 	type = annex_everything
			}
		}
	}
}
country_event = { #JOIN CSA?
	id = csa.2
	title = csa.2.t
	desc = csa.2.d
	picture = GFX_news_event_soldiers_marching
	
	is_triggered_only = yes

	fire_only_once = yes
	

	option = { 
		name = csa.2.a
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 100
				has_country_flag = CSA_support
			}
		}
		CSA = {
			annex_country = {
   				target = ROOT
    			transfer_troops = yes
			}
			if = {
					limit = { VIR = { exists = yes } }
					CSA = {
						change_tag_from = VIR
						annex_country = {
   							target = VIR
    						transfer_troops = yes
						}
					}
			}
			
		}
		news_event = {
				id = news.336
				hours = 6
		}
	}
	option = { 
		name = csa.2.b
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 100
				NOT = {
					has_country_flag = CSA_support
				}
			}
		}
		CSA = {
			country_event = {
   				id = csa.3
    			hours = 6
			}
		}
	}
}
country_event = { #West Virginia Seceedes
	id = csa.3
	title = csa.3.t
	desc = csa.3.d
	picture = GFX_news_event_soldiers_marching
	
	is_triggered_only = yes

	fire_only_once = yes

	option = { 
		name = csa.3.a
		ai_chance = { factor = 100 }
		CSA = {
			create_wargoal = {
    			type = annex_everything
    			target = FROM
			}
		}
	}
}