###########################
# Polish Events
###########################

add_namespace = poland

# Eastward Expansion (Danzig Ceded)
country_event = {
	id = poland.1
	title = poland.1.t
	desc = poland.1.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.1.a
		ai_chance = { factor = 10 }
		add_ideas = fascist_influence
		add_state_claim = 198
		add_state_claim = 199
		add_state_claim = 201
	}

	option = {
		name = poland.1.b
		ai_chance = { factor = 10 }
		add_opinion_modifier = { target = SOV modifier = medium_increase }
	}
}

# Soviet Union Demands the East
country_event = {
	id = poland.2
	title = poland.2.t
	desc = poland.2.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.2.a
		ai_chance = { 
			factor = 30 
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = POL
							has_guaranteed = POL
						}
					}
					has_idea = anti_soviet_pact
				}
			}
		}
		effect_tooltip = {
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
			}
		}
		SOV = {country_event = { id = poland.3} }
	}

	option = {
		name = poland.2.b
		ai_chance = { factor = 70 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 }
				}
			}
		}
		SOV = { country_event = { id = poland.4 } }
	}
}

# Poland Cedes the East
country_event = {
	id = poland.3
	title = poland.3.t
	desc = poland.3.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.3.a
		if = {
			limit = { 
				POL = { 
					owns_state = 96
					controls_state = 96 
				}
			}
			transfer_state = 96
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 95
					controls_state = 95 
				}
			}
			transfer_state = 95
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 94
					controls_state = 94 
				}
			}
			transfer_state = 94
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 93
					controls_state = 93 
				}
			}
			transfer_state = 93
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 91
					controls_state = 91 
				}
			}
			transfer_state = 91
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 89
					controls_state = 89 
				}
			}
			transfer_state = 89
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses to Cede the East
country_event = {
	id = poland.4
	title = poland.4.t
	desc = poland.4.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.4.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 }
		}
	}
}


# Soviet Union Offers Protection
country_event = {
	id = poland.5
	title = poland.5.t
	desc = poland.5.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.5.a
		ai_chance = { factor = 40 }
		effect_tooltip = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			custom_effect_tooltip = SOV_offer_poland_protection_tt
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
			}
		}
		SOV = { country_event = { id = poland.6 } }
	}

	option = {
		name = poland.5.b
		ai_chance = { factor = 60 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 }
				}
			}
		}
		SOV = { country_event = { id = poland.7 } }
	}
}

# Poland Accepts Protection
country_event = {
	id = poland.6
	title = poland.6.t
	desc = poland.6.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.6.a
		POL = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			set_country_flag = POL_accepted_soviet_protection
		}
		custom_effect_tooltip = SOV_offer_poland_protection_tt
		if = {
			limit = { POL = { owns_state = 96 } }
			transfer_state = 96
		}
		if = {
			limit = { POL = { owns_state = 95 } }
			transfer_state = 95
		}
		if = {
			limit = { POL = { owns_state = 94 } }
			transfer_state = 94
		}
		if = {
			limit = { POL = { owns_state = 93 } }
			transfer_state = 93
		}
		if = {
			limit = { POL = { owns_state = 91 } }
			transfer_state = 91
		}
		if = {
			limit = { POL = { owns_state = 89 } }
			transfer_state = 89
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses Protection
country_event = {
	id = poland.7
	title = poland.7.t
	desc = poland.7.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.7.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 }
		}
	}
}

# Poland Granted Eastern Germany
country_event = {
	id = poland.8
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		POL = { has_country_flag = POL_accepted_soviet_protection }
		tag = POL
		SOV = {
			OR = {
				owns_state = 5
				owns_state = 63
				owns_state = 68
				owns_state = 66
				owns_state = 67
			}
		}
	}

	immediate = {
		clr_country_flag = POL_accepted_soviet_protection
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = poland.8.a
		if = {
			limit = { SOV = { owns_state = 5 } }
			transfer_state = 5
		}
		if = {
			limit = { SOV = { owns_state = 63 } }
			transfer_state = 63
		}
		if = {
			limit = { SOV = { owns_state = 68 } }
			transfer_state = 68
		}
		if = {
			limit = { SOV = { owns_state = 66 } }
			transfer_state = 66
		}
		if = {
			limit = { SOV = { owns_state = 67 } }
			transfer_state = 67
		}
		SOV = { country_event = { id = poland.9 } }
	}
}

country_event = {
	id = poland.9
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.9.a
		effect_tooltip = {
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 5 }
						POL = { owns_state = 5 }
					}
				}
				POL = { transfer_state = 5 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 63 }
						POL = { owns_state = 63 }
					}
				}
				POL = { transfer_state = 63 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 68 }
						POL = { owns_state = 68 }
					}
				}
				POL = { transfer_state = 68 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 66 }
						POL = { owns_state = 66 }
					}
				}
				POL = { transfer_state = 66 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 67 }
						POL = { owns_state = 67 }
					}
				}
				POL = { transfer_state = 67 }
			}
		}
		hidden_effect = {
			news_event = { id = news.195 }
		}
	}
}


country_event = {
	id = poland.10
	title = poland.10.t
	desc = poland.10.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.10.a
	}
}


country_event = {
	id = poland.11
	title = poland.11.t
	desc = poland.11.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.11.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

country_event = {
	id = poland.12
	title = poland.12.t
	desc = poland.12.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = POL
		has_completed_focus = POL_artillery_modernisation
		has_government = neutrality
		has_war_with = ITA
		NOT = { is_in_faction_with = SOV }
		417 = {
			controller = {
				OR = {
					tag = POL
					is_in_faction_with = POL			
				}
				has_war_with = ITA
			}
		}
		OR = {
			divisions_in_state = {
				state = 162
				size > 0
			}
			divisions_in_state = {
				state = 157
				size > 0
			}
			divisions_in_state = {
				state = 2
				size > 0
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = poland.12.a
		custom_effect_tooltip = WOJTEK_COMMANDER
		hidden_effect = {
			create_corps_commander = {
				name = "Wojtek"
				portrait_path = "gfx/leaders/POL/Portrait_POL_Voytek.dds"
				traits = { bearer_of_artillery }
				skill = 1
			}
			set_country_flag = POL_vojtek_commander
		}
	}

}
country_event = {
	id = poland.13
	title = poland.13.t
	desc = poland.13.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.13.a
	}
}


country_event = {
	id = poland.14
	title = poland.14.t
	desc = poland.14.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.14.a
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
	}
}

#anti_comintern_pact
# nations are asked to join pact, agreeing = relations with GER and hit with SOV 

country_event = {
	id = poland.15
	title = poland.15.t
	desc = poland.15.d
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	option = {
		name = poland.15.a		#join
		ai_chance = {
			factor = 75
			modifier = {
				factor = 2
				has_opinion = {
					target = SOV
					value < -10
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = POL
					value < -10
				}
			}
			modifier = {
				factor = 0
				has_war = yes
			}
			modifier = {
				factor = 0
				tag = JAP
				has_completed_focus = JAP_the_unthinkable_option
			}
			modifier = {
				factor = 0
				is_literally_china = yes
				JAP = { has_completed_focus = JAP_purge_the_kodoha_faction }
			}
			modifier = {
				factor = 0
				tag = JAP
				has_completed_focus = JAP_purge_the_kodoha_faction
				date < 1938.1.1
			}
		}
		set_country_flag = anti_comintern_member
		POL = { add_opinion_modifier = { target = ROOT modifier = anti_comintern_pact_opinion } }
		add_opinion_modifier = { target = POL modifier = anti_comintern_pact_opinion }
		SOV  = { add_opinion_modifier = { target = ROOT modifier = pact_against_us } }
	}
	
	option = {
		name = poland.15.b		#refuse
		trigger = { NOT = { is_puppet_of = POL } }
		ai_chance = { 
			factor = 25 
		}
		POL =  { add_opinion_modifier = { target = ROOT modifier = refused_anti_comintern_pact_opinion } }
	}
}
country_event = {
	id = poland.16
	title = poland.16.t
	desc = poland.16.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.16.a
		ai_chance = { factor = 0 }
		add_manpower = 100000
		add_stability = -0.1
		add_popularity = {
    		ideology = communism
    		popularity = 0.05
		}
		add_popularity = {
    		ideology = technocracy
    		popularity = 0.05
		}
		add_popularity = {
    		ideology = anarch
    		popularity = 0.05
		}
		POL = {
			country_event = { days = 5 id = poland.18 }
		}
	}
	option = {
		name = poland.16.b
		ai_chance = { factor = 100 }
		POL = {
			country_event = { days = 5 id = poland.17 }
		}
	}
}
country_event = {
	id = poland.17
	title = poland.17.t
	desc = poland.17.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 10 }
		name = poland.17.a
		add_manpower = 100000
		add_stability = -0.1
		set_variable = { DeportationsFailed = 1 } 
	}
	
}
country_event = {
	id = poland.18
	title = poland.18.t
	desc = poland.18.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.18.a
		ai_chance = { factor = 10 }
		add_manpower = -100000
		add_stability = 0.1
		add_popularity = {
    		ideology = communism
    		popularity = -0.05
		}
		add_popularity = {
    		ideology = technocracy
    		popularity = -0.05
		}
		add_popularity = {
    		ideology = anarch
    		popularity = -0.05
		}
	}
	
}
#Poland Fails to Solve the Crisis
country_event = {
	id = poland.19
	title = poland.19.t
	desc = poland.19.d
	trigger = {
		TAG = POL
		NOT = {
			has_country_flag = Solved_Crisis
		}
		date > 1939.1.1
	}
	fire_only_once = yes
	picture = GFX_report_event_polish_tanks_01
	immediate = {
		if = {
			limit = {
				97 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = BLR
					}
				}
			}
			BLR = { transfer_state = 97 }
		}
		if = {
			limit = {
				194 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = BLR
					}
				}
			}
			BLR = { transfer_state = 194 }
		}
		if = {
			limit = {
				95 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = BLR
					}
				}
			}
			BLR = { transfer_state = 95 }
		}
		if = {
			limit = {
				96 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = BLR
					}
				}
			}
			BLR = { transfer_state = 96 }
		}
		if = {
			limit = {
				94 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = BLR
					}
				}
			}
			BLR = { transfer_state = 94 }
		}
		if = {
			limit = {
				241 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = BLR
					}
				}
			}
			BLR = { transfer_state = 241 }
		}
		if = {
			limit = {
				204 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = BLR
					}
				}
			}
			BLR = { transfer_state = 204 }
		}
		if = {
			limit = {
				206 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = BLR
					}
				}
			}
			BLR = { transfer_state = 206 }
		}
		if = {
			limit = {
				207 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = BLR
					}
				}
			}
			BLR = { transfer_state = 207 }
		}
		if = {
			limit = {
				93 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 93 }
		}
		if = {
			limit = {
				91 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 91 }
		}
		if = {
			limit = {
				89 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 89 }
		}
		if = {
			limit = {
				199 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 199 }
		}
		if = {
			limit = {
				198 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 198 }
		}
		if = {
			limit = {
				201 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 201 }
		}
		if = {
			limit = {
				192 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 192 }
		}
		if = {
			limit = {
				197 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 197 }
		}
		if = {
			limit = {
				196 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 196 }
		}
		if = {
			limit = {
				200 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 200 }
		}
		if = {
			limit = {
				227 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 227 }
		}
		if = {
			limit = {
				228 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 228 }
		}
		if = {
			limit = {
				221 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 221 }
		}
		if = {
			limit = {
				226 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 226 }
		}
		if = {
			limit = {
				221 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 221 }
		}
		if = {
			limit = {
				203 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 203 }
		}
		if = {
			limit = {
				202 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 202 }
		}
		if = {
			limit = {
				193 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 193 }
		}
		if = {
			limit = {
				225 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 225 }
		}
		if = {
			limit = {
				259 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = UKR
					}
				}
			}
			UKR = { transfer_state = 259 }
		}
		if = {
			limit = {
				63 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = WEI
					}
				}
			}
			PRE = { transfer_state = 63 }
		}
		if = {
			limit = {
				68 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = WEI
					}
				}
			}
			PRE = { transfer_state = 68 }
		}
		if = {
			limit = {
				66 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = WEI
					}
				}
			}
			PRE = { transfer_state = 66 }
		}
		if = {
			limit = {
				67 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = WEI
					}
				}
			}
			PRE = { transfer_state = 67 }
		}
		if = {
			limit = {
				189 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = LIT
					}
				}
			}
			LIT = { transfer_state = 189 }
		}
		if = {
			limit = {
				11 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = LIT
					}
				}
			}
			LIT = { transfer_state = 11 }
		}
		if = {
			limit = {
				190 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = LAT
					}
				}
			}
			LAT = { transfer_state = 190 }
		}
		if = {
			limit = {
				12 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = LAT
					}
				}
			}
			LAT = { transfer_state = 12 }
		}
		if = {
			limit = {
				13 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = EST
					}
				}
			}
			EST = { transfer_state = 13 }
		}
		if = {
			limit = {
				191 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = EST
					}
				}
			}
			EST = { transfer_state = 191 }
		}
		if = {
			limit = {
				5 = {
					AND = {
						is_owned_and_controlled_by = POL
						is_core_of = PRE
					}
				}
			}
			PRE = { transfer_state = 5 }
		}
		if = {
			limit = {
				188 = {
					is_owned_and_controlled_by = POL
				}
			}
			PRE = { transfer_state = 188 }
		}
		PRE = { transfer_state = 85 }
		PRE = { transfer_state = 86 }
		POL = {
			declare_war_on = {
    			target = UKR
    			type = annex_everything
			}
			declare_war_on = {
    			target = BLR
    			type = annex_everything
			}
			declare_war_on = {
    			target = PRE
    			type = annex_everything
			}
		}
		PRE = {
			create_faction = "Anti-Polish Liberation Front"
			add_to_faction = UKR
			add_to_faction = BLR
			add_ideas = Alliance_of_circumstance_War
		}
		if = {
			limit = {
				189 = {
					has_state_flag = angry_at_poland
				}
			}
			POL = {
				declare_war_on = {
    				target = LIT
    				type = annex_everything
				}
			}
			PRE = {
				add_to_faction = LIT
			}
			LIT = {
				add_ideas = Alliance_of_circumstance_War
			}
		}
		if = {
			limit = {
				12 = {
					has_state_flag = angry_at_poland
				}
			}
			POL = {
				declare_war_on = {
    				target = LAT
    				type = annex_everything
				}
			}
			PRE = {
				add_to_faction = LAT
			}
			LAT = {
				add_ideas = Alliance_of_circumstance_War
			}
		}
		if = {
			limit = {
				13 = {
					has_state_flag = angry_at_poland
				}
			}
			POL = {
				declare_war_on = {
    				target = EST
    				type = annex_everything
				}
			}
			PRE = {
				add_to_faction = EST
			}
		}
		UKR = {
			set_politics = {
				ruling_party = communism
			}
			add_ideas = Alliance_of_circumstance_War
		}
		BLR = {
			set_politics = {
				ruling_party = communism
			}
			add_ideas = Alliance_of_circumstance_War
		}
	}

	option = {
		name = poland.19.a
		ai_chance = { factor = 10 }
		add_manpower = -100000
		add_stability = -0.1
	}
	
}