#SCT Events
add_namespace = WoD_sct
# Civil war TT Victory
country_event = {
	id = WoD_sct.1
	title = WoD_sct.1.t
	desc = WoD_soviet.1.d
	picture = GFX_report_event_stalin_propaganda

	trigger = {
		195 = { #Leningrad
			OR = {
				is_controlled_by = SCA
				is_controlled_by = SCT
			}
		}
		217 = { #Stalingrad
			OR = {
				is_controlled_by = SCA
				is_controlled_by = SCT
			}
		}
		219 = { #Moscow
			OR = {
				is_controlled_by = SCA
				is_controlled_by = SCT
			}
		}
		217 = { #Leningrad
			OR = {
				is_owned_by = SCA
				is_owned_by = SCT
			}
		}	
		217 = { #Stalingrad
			OR = {
				is_owned_by = SCA
				is_owned_by = SCT
			}
		}
		219 = { #Moscow
			OR = {
				is_owned_by = SCA
				is_owned_by = SCT
			}
		}
	}

	option = {
		name = WoD_sct.1.a
		complete_national_focus = SOV_victoryoverthesoviets
		SOV = { 
			annex_country = { 
				target = SCA
				transfer_troops = yes
			} 
		}
		SOV = { 
			annex_country = { 
				target = SCT
				transfer_troops = yes
			} 
		}
		change_tag_from = SOV
		hidden_effect = {
			#SCT = { 
			#	SOV = { 
		#			transfer_technology = yes 
			#	} 
			#}
			SOV = { 
				country_event = { 
					days = 5 id = soviet.50
				}
			}
		}
	}
}

# Civil war Trotsky / City Renaming
country_event = {
	id = WoD_sct.2
	title = WoD_sct.2.t
	desc = WoD_soviet.2.d
	picture = GFX_report_event_stalin_propaganda
	mean_time_to_happen = {
		days = 7
	} 
	option = {
		ai_chance = {
			factor = 100
		}
		name = WoD_sct.2.a
		set_province_name = { id = 3151 name = "Trotskygrad"}
		add_political_power = 25
	} 
	option = {
		ai_chance = {
			factor = 0
		}
		name = WoD_sct.2.b
		add_stability = -0.25
		add_war_support = -0.20
		add_political_power = -100
	} 
} 