
MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
    color = rgb { 194 198 215 }
    color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {   
    color = rgb { 249 126 98 }
    color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
    color = rgb { 0 102 204 }
    color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
    color = rgb { 0 76 153 }
    color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
    color = rgb { 255 255 51 }
    color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
    color = rgb { 255 125 160 }
    color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
    color = rgb { 255 128 0 }
    color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
    color = rgb { 103 204 255 }
    color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
    color = rgb { 0 102 102 }
    color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
    color = rgb { 178 255 102 }
    color_ui = rgb { 178 255 102 }
}

EUR_UNIFIED = {
    color = rgb { 0 51 153 }
    color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
    color = rgb { 153 153 0 }
    color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
    color = rgb { 153 0 0 }
    color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
    color = rgb { 255 215 0 }
    color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
    color = rgb { 143 12 125 }
    color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
    color = rgb { 85 102 0 }
    color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
    color = rgb { 255 51 51 }
    color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
    color = rgb { 255 255 51 }
    color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
    color = rgb { 128 128 128 }
    color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
    color = rgb { 115 115 115 }
    color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
    color = rgb { 115 115 115 }
    color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
    color = rgb { 115 115 115 }
    color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
    color = rgb { 115 115 115 }
    color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
    color = rgb { 115 115 115 }
    color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
    color = rgb { 200 100 31 }
    color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
    color = HSV { 0.1 0.15 0.4 }
    color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
    color = rgb { 128 128 128 }
    color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
    color = rgb { 128 128 128 }
    color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
    color = rgb { 128 128 128 }
    color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
    color = hsv { 0.18 0.6 0.9 } #255 244 190
    color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
    color = rgb { 230 230 230 }
    color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
    color = rgb { 54 54 54 }
    color_ui = rgb { 115 115 115 }
}

CHI_warlord_PRC = {
    color = rgb { 245 12 55 }
    color_ui = rgb { 178 34 60 }
}

GCE_KIL = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

GCE_GFL = {
    color = rgb { 109  165  255 }
    color_ui = rgb { 109  165  255 }
}

NYC_ENG = {
    color = rgb { 255  137  137 }
    color_ui = rgb { 255  137  137 }
}

MAD_AUG = {
    color = rgb { 255  102  137 }
    color_ui = rgb { 255  102  102 }
}

CAT_CNT = {
    color = rgb { 255  102  137 }
    color_ui = rgb { 255  102  102 }
}

NYC_NEW = {
    color = rgb { 191  89  0 }
    color_ui = rgb { 255  102  102 }
}

ARA_CNT = {
    color = rgb { 201  94  62 }
    color_ui = rgb { 255  195  0 }
}

SPR_IBE = {
    color = rgb { 51  0  102 }
    color_ui = rgb { 51  0  102 } 
}

CHI_YHQ = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}

PRC_YHQ = {
    color = rgb { 245 12 55 }
    color_ui = rgb { 178 34 60 }
}

AHW_JOR = {
    color = rgb { 51 55 28 }
    color_ui = rgb { 51 55 28 }
}