division_template = {
	name = "Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 2
}

units = {
	division = {
		name = "Nauvoo Legion"
		location = 10662
		division_template = "Militia"
		start_experience_factor = 3
	}
	division = {
		name = "Kanab Red Guard"
		location = 1740
		division_template = "Militia"
		start_equipment_factor = 3
	}
}
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "DES"
		}
		requested_factories = 2
		progress = 0.28
		efficiency = 70
	}
}